{% extends 'woonjis/base.html' %} {% block title %}Index{% endblock %} {% block body %}
<h1 class="text-center my-5">{{ question.title }}</h1>

<!--선택지-->
<div class="row d-flex justify-content-center">
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <img src="{{ question.image1.url }}" class="card-img" alt="{{ question.image1 }}"></img>
            <h3 class="card-title text-center mt-3">{{ question.select1 }}</h3>
        </div>
    </div>
    <h2 class="d-flex align-self-center mx-3">VS</h2>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <img src="{{ question.image2.url }}"  class="card-img" alt="{{ question.image2 }}"></img>
            <h3 class="card-title text-center mt-3">{{ question.select2 }}</h3>
        </div>
    </div>
</div>

<br>

<!--퍼센트바-->
<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="{{ c }}" aria-valuemin="0" aria-valuemax="{{ a }}" style="width: {{ n1 }}%">{{ n1 }}%</div>
  <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="{{ b }}" aria-valuemin="0" aria-valuemax="{{ a}}" style="width: {{n2}}%">{{ n2 }}%</div>
</div>
<hr>
<a href="{% url 'woonjis:index' %}">[back]</a>
<br>
<!--댓글달기, 버튼-->
<p>댓글 작성 / {{ answers | length }}개의 댓글</p>
<form action="{% url 'woonjis:answers_create' question.pk %}" method="POST" >
    {% csrf_token %}
    <div class="d-flex btn-group btn-group-toggle btn-lg" data-toggle="buttons">
        <label class="btn btn-secondary">
            <input type="radio" name="select" value="1" autocomplete="off" >{{ question.select1}}
        </label>
        <label class="btn btn-light">
            <input type="radio" name="select" value="0" autocomplete="off" >{{ question.select2 }}
        </label>
    </div><br>
     comment : <input type="text" name="comment">
    <input type="submit" value="Submit"/>
</form>
<hr>
<ul class=" mt-3 list-group list-group-flush">
    {% for answer in answers %}
        {% if answer.pick == True %}
            <h5 style="color:darkblue" >{{ answer.comment }}({{ question.select1 }})</h5>
        {% else %}
            <h5 style="color:crimson" class=" mt-3 list-group-item list-group-item-action">{{ answer.comment }}({{ question.select2 }})</h5>
        {% endif %}
        {% empty %}
        <h3><b>댓글이 없어요...</b></h3>
    {% endfor %}
</ul>
<hr>
{% endblock %}
