{% extends 'woonjis/base.html' %} {% block title %}New{% endblock %} {% block body %}


<h1 class="my-5 text-center">New</h1>

<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="title">TITLE</label>
    <input type="text" name="title" id="title" /><br>
    <label for="select1">select1</label>
    <input type="text" name="select1" id="selest1" />
    <input type="file" name="image1" accept="image/*" /><br>
    <label for="select2">selsct2</label>
    <input type="text" name="select2" id="selest2" />
    <input type="file" name="image2" accept="image/*" /><br>
    <input type="submit" name="submit" />
</form>
<a href="{% url 'woonjis:index' %}">BACK</a> {% endblock %}
